# DF_CONFIG = '***********'

CLOUDINARY_API_KEY='***********'
CLOUDINARY_API_SECRET='***********'

OPENAI_API_KEY='***********'

TAVILY_API_KEY='***********'


GROQ_API_KEY='***********'

BRAVE_SEARCH_API_KEY='***********'
SERPER_API='***********'

UPSTASH_REDIS_REST_TOKEN='***********'

# debug on langsmith 
LANGCHAIN_API_KEY="***********"

# Supabase
SUPABASE_API_KEY="***********"
